{
  "name": "astrotalk-platform",
  "version": "1.0.0",
  "description": "Full-stack Astrotalk Astrology Consultation Web Platform",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend"
  },
  "keywords": ["astrotalk", "astrology", "react", "nodejs", "webrtc", "kundli"],
  "author": "",
  "license": "ISC"
}
